spring.application.name=Backend
server.port=8080

cloudinary.cloud_name=dtobxhswg
cloudinary.api_key=877486617586177
cloudinary.api_secret=D3MD220gixskMdDEyy1zTrkCn_k

spring.data.mongodb.uri=mongodb+srv://anshulconsultant25:3YnB0Q1kww1gbKTH@cluster0.ferre.mongodb.net/springboottesting?retryWrites=true&w=majority&appName=Cluster0

jwt.secret=UF8QEfO9WXEldohYSbpUtjda3zuGnpoSoetUpl+Ct5AssnuBiY14fOnIYrw7zvt1+qVLIPrxkzoBLk/UKi+Wdg==

jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

twilio.account.sid=AC68446fe7b0faad505362feec69cdef9b
twilio.auth.token=4d2f1914417755de525224b92c596e9a
twilio.phone.number=?+13466900794


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
