    spring.application.name=Backend
    server.port=8080

    cloudinary.cloud_name=dtobxhswg
    cloudinary.api_key=877486617586177
    cloudinary.api_secret=D3MD220gixskMdDEyy1zTrkCn_k

    spring.data.mongodb.uri=mongodb://localhost:27017/looksy
    jwt.secret=cbhdcdcvhdcvhhdscvd
    jwt.expiration=86400000

    logging.level.org.springframework.security=DEBUG